NAME="lua-lunitx"
VERSION=0.8.1
RELEASE=1
CATEGORY="Lua"
SUMMARY="An extended version of Lunit for Lua"
DESCRIPTION="\
Lunitx is a unit testing framework for lua, written in lua,
based heavily on Lunit 0.5, but modified to work with Lua 5.2.
"
HOMEPAGE="https://github.com/dcurrie/lunit/"

GIT_REPO="https://github.com/dcurrie/lunit"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [0.8.1]=2018-06-30T13:00:28-04:00/0.8.1
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz"
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

ARCH="noarch"

################################
LUA_VERSIONS="5.3:5.4"
LUA_PKG_NAME="lunitx"
source lua.experiment

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
  0.8.1-lunit_sh.patch
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  pkg-config\
  lua53-devel\
  lua54-devel\
"
# TEST_REQUIRES="\
# "

################################
ABI=0


################################
_CYGPORT_RESTRICT_postinst_doc_=1

set_packages_lua() {
  local LUA_VERSION=$1
  local LUA_PKG_NAME=$2

  __add_pkg "lua${LUA_CYG_V[${LUA_VERSION}]}-${LUA_PKG_NAME}"
  __set_pkg_property . CONTENTS "
    etc/postinstall/lua${LUA_CYG_V[${LUA_VERSION}]}-${LUA_PKG_NAME}.*
    etc/preremove/lua${LUA_CYG_V[${LUA_VERSION}]}-${LUA_PKG_NAME}.*
    usr/bin/*-${LUA_VERSION}
    usr/share/doc/lua${LUA_CYG_V[${LUA_VERSION}]}-*
    usr/*/lua/${LUA_VERSION}/
  "
  __set_pkg_property . REQUIRES "lua${LUA_CYG_V[${LUA_VERSION}]}"
  __set_pkg_property . REQUIRES_SUPPRESS "${COMMON_REQUIRES_SUPPRESS}"
}

set_packages() {
  local LUA_PKG_NAME=$1
  local LUA_VERSION
  COMMON_REQUIRES_SUPPRESS=
  for LUA_VERSION in ${LUA_VERSIONS//:/ }; do
    COMMON_REQUIRES_SUPPRESS+=" lua${LUA_CYG_V[${LUA_VERSION}]}-${LUA_PKG_NAME}"
  done

  for LUA_VERSION in ${LUA_VERSIONS//:/ }; do
    set_packages_lua ${LUA_VERSION} ${LUA_PKG_NAME}
  done
}

set_packages ${LUA_PKG_NAME}

################################
src_compile_lua() {
  local LUA_VERSION=$1
  local LUA_PKG_NAME=$2
  mkdir -p ${B}/${LUA_VERSION}
  cd  ${B}/${LUA_VERSION}
  inform "[Compile] Lua ${LUA_VERSION}: ${LUA_PKG_NAME}"

  lndirs ${S} .
}

################################
src_install_lua() {
  local LUA_VERSION=$1
  local LUA_PKG_NAME=$2
  cd ${B}/${LUA_VERSION}
  inform "[Install] Lua ${LUA_VERSION}: ${LUA_PKG_NAME}"

  exeinto ${LUA_BIN_V[${LUA_VERSION}]}
  EXE_LUNIT="./tmp/lunit-${LUA_VERSION}"
  mkdir -p ${EXE_LUNIT%/*}
  cp ./extra/lunit.sh ${EXE_LUNIT}
  sed -i -e 's|@LUA_VERSION@|'"${LUA_VERSION}"'|' ${EXE_LUNIT}
  doexe ${EXE_LUNIT}

  __doinsdir lua ${LUA_LMOD_V[${LUA_VERSION}]}

  docinto /lua${LUA_CYG_V[${LUA_VERSION}]}-${LUA_PKG_NAME}
  dodoc ANNOUNCE* CHANGES* DOCUMENTATION* LICENSE* PATCHES* README*

  # postinstall/preremove scripts setting alternatives
  local -a ALT_PARAMS=( "${LUA_NUM_V[${LUA_VERSION}]}" ) # PRIORITY
  local POSTINSTALL=./postinstall/lua${LUA_CYG_V[${LUA_VERSION}]}-${LUA_PKG_NAME}.sh
  local PREREMOVE=./preremove/lua${LUA_CYG_V[${LUA_VERSION}]}-${LUA_PKG_NAME}.sh

  local LINK_NAME=lunit
  ALT_PARAMS+=(
    "/usr/bin/${LINK_NAME}"                     # LINK
    "${LINK_NAME}"                              # NAME
    "/usr/bin/${LINK_NAME}-${LUA_VERSION}"      # PATH
  )

  mkdir -p ${POSTINSTALL%/*}
  __alternatives_install "${ALT_PARAMS[@]}" > ${POSTINSTALL}
  mkdir -p ${PREREMOVE%/*}
  __alternatives_remove "${ALT_PARAMS[@]}" > ${PREREMOVE}

  insinto /etc/postinstall
  doins ${POSTINSTALL}
  insinto /etc/preremove
  doins ${PREREMOVE}
}

################################
src_test_lua() {
  local LUA_VERSION=$1
  local LUA_PKG_NAME=$2
  cd ${B}/${LUA_VERSION}
  inform "[Test] Lua ${LUA_VERSION}: ${LUA_PKG_NAME}"
  lua${LUA_VERSION} -v

  local TEST_ROOT="./test"
  local TEST_LUA_PATH="./lua/?.lua"
  local TEST_LUA_CPATH="./lua/?.so"
  local TEST_LUA_PKGS=""

  find "${TEST_ROOT}" -maxdepth 1 -name "*test*.lua" -print0 \
  | while read -r -d '' f; do
      printf "%s\n" "Testing $f"
      LUA_PATH="${TEST_LUA_PATH}" \
      LUA_CPATH="${TEST_LUA_CPATH}" \
      lua${LUA_VERSION} ${TEST_LUA_PKGS} "$f"
    done
}

################################
